VITE_SUPABASE_PROJECT_ID="qdzvqitzqjwzqpcueqdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkenZxaXR6cWp3enFwY3VlcWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODQzNTUsImV4cCI6MjA4NTQ2MDM1NX0.pEqYwVJ2uhJSy3nsHzbk7xU3eVBmgfhKENKD-0PRJuw"
VITE_SUPABASE_URL="https://qdzvqitzqjwzqpcueqdq.supabase.co"
